# JobSite

./: Job Site.sln  README.md
JobSite.API/: JobSite.API.csproj  Program.cs  Startup.cs  appsettings.json
JobSite.API/Controllers/: ApplicationRolesController.cs  ApplicationUserRolesController.cs  ApplicationUsersController.cs  PersonalInformationsController.cs
JobSite.API/Properties/: launchSettings.json
JobSite.Concrete/: JobSite.Concrete.csproj
JobSite.Concrete/Common/: ApplicationRoleConcrete.cs  ApplicationUserConcrete.cs  ApplicationUserRoleConcrete.cs
JobSite.Concrete/Helpers/: AppSettings.cs  ExtensionMethods.cs
JobSite.Interface/: JobSite.Interface.csproj
JobSite.Interface/Common/: iApplicationRole.cs  iApplicationUser.cs  iApplicationUserRole.cs
JobSite.Model/: JobSite.Model.csproj
JobSite.Model/Common/: ApplicationUser.cs  Country.cs  District.cs  EmploymentStatus.cs  Gender.cs  JobCategory.cs  JobCategoryType.cs  JobLevel.cs  JobNature.cs  MaritalStatus.cs  Nationality.cs  Religion.cs  Skill.cs  Thana.cs
JobSite.Model/Context/: ApplicationContext.cs
JobSite.Model/Employer/Company_Details/: Address.cs  CompanyDetails.cs  Contact.cs  IndustryType.cs  IndustryTypeDetails.cs
JobSite.Model/Employer/PostedJob/: Degree.cs  DegreeLevel.cs  DegreeName.cs  EmploymentRequiredStatus.cs  Experience.cs  JobInformation.cs  RequiredGender.cs  RequiredJobLevel.cs  RequiredPerson.cs  Requirement.cs  SkillDetails.cs
JobSite.Model/Employer/ViewModelsEmployer/: CompanyDetailsVm.cs  PostedJobVM.cs
JobSite.Model/JobSeeker/: CareerInformation .cs  Education.cs  EducationLevel.cs  EducationTitle.cs  Experience.cs  JobSeekerPreferredLocation.cs  JobSeekerProfessionalCertificate.cs  JobSeekerTraining.cs  Language.cs  LanguageProficiency.cs  PersonalInformation.cs  Photo.cs  PreferredJobCategories.cs  ProfessionalCertification.cs  References.cs  SkillDetails.cs  Training.cs
JobSite.Model/JobSeeker/ViewModel/: JobSeekerVM.cs
JobSite.Model/Migrations/: 20191023111421_initial_create.Designer.cs  20191023111421_initial_create.cs  20191205082531_ScriptA.Designer.cs  20191205082531_ScriptA.cs  ApplicationContextModelSnapshot.cs
JobSite.Model/ViewModel/: ApplicationRole.cs  ApplicationUserRole.cs  Login.cs  Registration.cs
