<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Advertiser\" />
    <Folder Include="Employer\" />
    <Folder Include="JobSeeker\" />
    <Folder Include="Management\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSite.Interface\JobSite.Interface.csproj" />
    <ProjectReference Include="..\JobSite.Model\JobSite.Model.csproj" />
  </ItemGroup>

</Project>
